<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./mobileView.css">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <div id="nleft">
                    <a class="nlink" href="#">Home</a>
                    <a class="nlink" href="#">Product</a>
                    <a class="nlink" href="#">Pricing</a>
                </div>
                <a class="nlink" href="#" id="centeratag">Omkar</a>
                <div id="nRight">
                    <a class="nlink" href="#"> Our Journey</a>
                </div>
            </div>

            <div id="hero">

                
                    <div class="anim2" id="sustain">
                        <h5>01.</h5>
                        <h2>Sustainability</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div class="imgeff" id="susimagewrapper">
                            <img src="./img/pinkgreenplant.jpg" alt="" srcset="">
                        </div>
                    </div>
    
                    <div class="anim2" id="ephemeral">
                        <div id="headings">
    
                            <h1>Ephemeral</h1>
                            <h1>Equilibrium.</h1>
                        </div>
                        <div id="imgntext">
                            <img src="./img/pinkplant.jpg" alt="" srcset="">
                            <p>Commited to Sustainability and Eco-friendly choice for a better tomorrow </p>
                        </div>
    
    
                   

                </div>
               

                <div class="anim2" id="visit">
                    <div id="circlev">
                        <i class="ri-arrow-down-line"></i>
                    </div>
                    <h3>visit our galary</h3>
                </div>

            </div>

        </div>


        <div id="motive">

            <h3>Our Motive</h3>

            <p> At Sheryians, we are deeply committed to sustainbility. We belive in a greener, more sustainable
                future, <span id="onespan"></span> and it's at the core of the everything we do. Our practice are
                designed with environmental <span id="twospan"></span> responsibility in mind, from sourcing
                eco-friendly <span id="threespan"></span> materials to reduce our carbon foot</p>
        </div>


        <div id="pictures">
            <div id="firstpic">
                <div class="imgeff" id="picimg">
                    <img src="./img/sea.jpg" alt="" srcset="">
                </div>
                <h1>Synergy</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>

            <div id="secpic">
                <div class="imgeff" id="picimg">
                    <img src="./img/cloud.jpg" alt="" srcset="">
                </div>
                <h1>Harmony</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>
        </div>

        <div id="banner">
            <div id="bimg">
                <img src="./img/bottle.jpg" alt="" srcset="">
                <img src="./img/bottle2.jpg" alt="" srcset="">
            </div>
            <div id="btext">
                <h1>Biodegrable</h1>
                <h1>Packaging</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nostrum.</p>
            </div>
        </div>

        <div id="future">

            <video src="./img/back.mp4" autoplay muted loop></video>
            <div id="ftext">

                <h1>Think of Future</h1>
                <button>Join Movement</button>
            </div>
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="./script.js"></script>
</body>

</html>